FROM ubuntu:22.04

ARG GRPC_VERSION=1.66.1

# Обновляем систему и устанавливаем необходимые пакеты
RUN apt-get update && apt-get install -y \
    curl \
    lsb-release \
    build-essential \
    g++ \
    make \
    cmake \
    libcurl4-openssl-dev \
    libssl-dev \
    libjsoncpp-dev \
    git \
    zlib1g-dev \
    netcat-openbsd \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*  # Очистка кэша

# Устанавливаем Docker CLI
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli


# Устанавливаем Docker Compose Plugin
RUN curl -SL https://github.com/docker/compose/releases/download/v2.20.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose && \
chmod +x /usr/local/bin/docker-compose


RUN apt-get update && apt-get install -y libboost-system-dev libboost-thread-dev libboost-program-options-dev libboost-test-dev

RUN apt-get update && apt-get install -y \
    libgtest-dev \
    zip \
    pkgconf \
    protobuf-c-compiler \
    libprotobuf-c-dev \
    protobuf-compiler

# Установка Python и venv
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Фиксируем версию setuptools для совместимости с protobuf
RUN pip3 install --upgrade "setuptools<66.0.0"

# Устанавливаем Python-зависимости
RUN pip3 install \
    grpcio==1.70.0 \
    grpcio-tools==1.70.0 \
    grpcio-health-checking==1.70.0 \
    protobuf==5.29.0

WORKDIR /

RUN git clone https://github.com/reo7sp/tgbot-cpp

WORKDIR tgbot-cpp

RUN cmake . && \
    make -j$(nproc) && \
    make install

WORKDIR /usr/src
RUN set -ex; \
    git config --global http.postBuffer 1048576000 && \
    git clone https://github.com/grpc/grpc.git;
WORKDIR /usr/src/grpc
RUN set -ex; \
    git config --global http.postBuffer 1048576000 && \
    git checkout v${GRPC_VERSION}; \
    git submodule update --init --recursive; \
    mkdir build;
WORKDIR /usr/src/grpc
RUN set -ex; \
    cd /usr/src/grpc/build; \
    cmake -DgRPC_SSL_PROVIDER:STRING=packagec -DCMAKE_CXX_FLAGS="-w" ..; \
    make -j4; \
    make install;